{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "BaseUrl": "http://localhost:8081",
    "Realm": "teachersuite",
    "Audience": "account"
  }
}
  